<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
</head>

<style>

    body {
        background-color: #363636;
    }

    h2 {
        color: white;
    }

    article#MT h1{
        padding-left: 150px;
        color: white;
    }

    article#SP h1{
        padding-left: 165px;
        color: white;
    }

    article#MG h1{
        padding-left: 165px;
        color: white;
    }

    article#SC h1{
        padding-left: 150px;
        color: white;
    }

    img#gif {
        padding-left: 80px;
    }

    img#mt {
        width: 440px;
    }

    img#sp {
        width: 440px;
    }

    img#mg {
        width: 440px;
    }

    img#sc {
        width: 440px;
    }

    p {
        color: white;
    }

    article#MT{
        margin-top:320px;
        padding-left: 100px;
    }

    article#SP {
        margin-top:320px;
        margin-bottom: 83px;
        padding-left: 100px;
    }

    article#MG {
        margin-top:320px;
        margin-bottom: 180px;
        padding-left: 100px;
    }

    article#SC {
        margin-top:320px;
        margin-bottom: 180px;
        padding-left: 100px;
    }


</style>

<body>
    <article id="topo"> 
        <h2> Nossas Unidades </h2>
        <h2> Clique sobre as área marcadas no mapa para mais informações </h2>
        <img id="gif" src="imagens/giphy.gif">
    </article>

    <article id="MT">
        <h1> Mato Grosso </h1>
        <img id="mt" src="imagens/mt.jpg">
        <p> Localizada no endereço: Av. Cidade Bonita, 4006 - CEP: XXXX-XX <br>
            Telefone: XX XXXX-XXXX
        </p>
    </article>

    <article id="SP">
        <h1> São Paulo </h1>
        <img id="sp" src="imagens/sp.jpg">
        <p> Localizada no endereço: Av. San Sarino, 4006 - CEP: XXXX-XX <br>
            Telefone: XX XXXX-XXXX
        </p>
    </article>

    <article id="MG">
        <h1> Minas Gerais </h1>
        <img id="mg" src="imagens/mg.jpg">
        <p> Localizada no endereço: Av. Adão Valadares, 155 - CEP: XXXX-XX <br>
            Telefone: XX XXXX-XXXX
        </p>
    </article>

    <article id="SC">
        <h1> Santa Catarina </h1>
        <img id="sc" src="imagens/sc.jpg">
        <p> Localizada no endereço: Av. Adão Valadares, 155 - CEP: XXXX-XX <br>
            Telefone: XX XXXX-XXXX
        </p>
    </article>
</body>

</html>