<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
</head>

<style>
    body {
        background-color: #363636;
}

    article#topo h1{
        padding-top: 10px;
        color: white;
    }

    article#dacasa h1 {
        color: white;
        margin-top: 320px;
        padding-left: 252px;
    }

    article#dacasa p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
    }

    article#bonapp h1 {
        color: white;
        margin-top: 320px;
        padding-left: 252px;
    }

    article#bonapp p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
    }

    article#morango h1 {
        color: white;
        margin-top: 320px;
        padding-left: 180px;
    }

    article#morango p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
    }

    article#acerola h1 {
        color: white;
        margin-top: 320px;
        padding-left: 180px;
    }

    article#acerola p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
    }

    article#abacaxi h1 {
        color: white;
        margin-top: 320px;
        padding-left: 180px;
    }

    article#abacaxi p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
    }

    article#maracuja h1 {
        color: white;
        margin-top: 320px;
        padding-left: 180px;
    }

    article#maracuja p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
    }

    article#limao h1 {
        color: white;
        margin-top: 320px;
        padding-left: 180px;
    }

    article#limao p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
    }

    article#dacasabeer h1 {
        color: white;
        margin-top: 320px;
        padding-left: 215px;
    }

    article#dacasabeer p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
    }

    article#cerveja2 h1 {
        color: white;
        margin-top: 320px;
        padding-left: 200px;
    }

    article#cerveja2 p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
    }

    article#passion h1 {
        color: white;
        margin-top: 320px;
        padding-left: 200px;
    }

    article#passion p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
    }

    article#sunset h1 {
        color: white;
        margin-top: 320px;
        padding-left: 252px;
    }

    article#sunset p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
        margin-bottom: 80px;
    }

    article#ouro h1 {
        color: white;
        margin-top: 320px;
        padding-left: 252px;
    }

    article#ouro p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
        margin-bottom: 80px;
    }

    article#coupes h1 {
        color: white;
        margin-top: 320px;
        padding-left: 265px;
    }

    article#coupes p {
        color: white;
        padding-left: 15px;
        text-align: justify;
        font-size: 20;
        margin-bottom: 80px;
    }

    img#casa {
        width: 400px;
        padding-left: 112px;
        padding-top: 10px;
    }

    img#ouro {
        width: 400px;
        padding-left: 112px;
        margin-top: -58px;
        margin-bottom: 20px;
    }

    img#coupes {
        width: 400px;
        padding-left: 90px;
        margin: 0px 0px;
        margin-top: -58px;
        margin-bottom: 20px;
    }

    img#sunset {
        width: 400px;
        padding-left: 90px;
        margin: 0px 0px;
        margin-top: -58px;
        margin-bottom: 20px;
    }

    img#morango {
        width: 400px;
        padding-left: 60px;
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    img#acerola {
        width: 400px;
        padding-left: 60px;
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    img#abacaxi {
        width: 400px;
        padding-left: 60px;
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    img#maracuja {
        width: 400px;
        padding-left: 60px;
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    img#limao {
        width: 400px;
        padding-left: 60px;
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    img#dacasabeer {
        width: 400px;
        padding-left: 60px;
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    img#cerveja2 {
        width: 400px;
        padding-left: 60px;
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    img#passion {
        width: 400px;
        padding-left: 60px;
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    img#bonapp {
        width: 400px;
        padding-left: 90px;
        padding-top: 10px;
    }


    img#bebidas {
        width: 400px;
        padding-left: 120px;
        padding-top: 30px;
    }

</style>

<body>
    <article id="topo">
        <h1> Clique sobre as palhetas para saber mais sobre nossas bebidas! </h1>
        <img id="bebidas"src="imagens/bebidas.jpg">
    </article>

    <article id="dacasa">
        <h1> Da Casa </h1>
        <p> O vinho da casa é o escolhido para representar o nosso restaurante. Trata-se de um vinho <br>
            que é originalmente da França. Seu aroma é o seu diferencial, pois perfuma todo o ambiente <br>
            deixando o ar da França em nosso restaurante!
        </p>
        <img id=casa src="imagens/dacasa.jpg">
    </article>

    <article id="bonapp">
        <h1> Bon Appétit </h1>
        <p> O vinho Bon Appétit foi o primeiro vinho realizado por nossos chefes no ínicio de nossa <br> história
            desta forma, foi batizado com o nome do restaurante! Além do sabor magnífico, <br> ele traz o gosto
            de uma longa jornada de sucesso.
        </p>
        <img id="bonapp" src="imagens/bonapp.jpg">
    </article>

    <article id="coupes">
        <h1> Coupes </h1>
        <p> O vinho batizado de Coupes, é originalmente importado da França! É um pedaço que <br> trouxemos  para o Brasil,
            o que tá esperando para experimentar?! O sabor do Coupes <br> traz o ar dos campos  onde se é extraído a fruta, um gole
            uma viagem.
        </p>
        <img id="coupes" src="imagens/coupes.jpg">
    </article>

    <article id="ouro">
        <h1> Or de Raisin</h1>
        <p> O vinho Or de Raisin, traduzido como uva de ouro, traz em sua plenitude a seleção das 
            melhores <br> uvas,  uma seleção rigorosa para que essas uvas escolhidas continuasse no processo,
            já as demais <br> uvas ficam mais tempo no solo para ficarem com uma qualidade em um determinado tempo.
        </p>
        <img id="ouro" src="imagens/ouro.jpg">
    </article>

    <article id="sunset">
        <h1> Sunset </h1>
        <p> O vinho Sunset trata-se de um vinho tradicional, produzido especialmente aqui no Brasil.
             <br> Super leve e cheio de fragância, ele é especificado para antes das resfeições. Seu sabor
            <br> traz o aroma dos campos de Minas Gerais.
        </p>
        <img id="sunset" src="imagens/sunset.jpg">
    </article>

    <article id="morango">
        <h1> Suco de Morango </h1>
        <p> Nosso suco de morango é considerado um dos melhores sucos do país. Seu sabor <br> traz
            uma ótima lembrança das colheitas. Frutas selecionados também tem <br> aspectos fundamentais
            nesse nosso sabor.
        </p>
        <img id="morango"src="imagens/morango.jpg">
    </article>

    <article id="acerola">
        <h1> Suco de Acerola </h1>
        <p> Nosso suco de morango é considerado um dos melhores sucos do país. Seu sabor <br> traz
            uma ótima lembrança das colheitas. Frutas selecionados também tem <br> aspectos fundamentais
            nesse nosso sabor.
        </p>
        <img id="acerola" src="imagens/acerola.jpg">
    </article>

    <article id="abacaxi">
        <h1> Suco de Abacaxi </h1>
        <p> Nosso suco de morango é considerado um dos melhores sucos do país. Seu sabor <br> traz
            uma ótima lembrança das colheitas. Frutas selecionados também tem <br> aspectos fundamentais
            nesse nosso sabor.
        </p>
        <img id="abacaxi" src="imagens/abacaxi.jpg">
    </article>

    <article id="maracuja">
        <h1> Suco de Maracuja </h1>
        <p> Nosso suco de morango é considerado um dos melhores sucos do país. Seu sabor <br> traz
            uma ótima lembrança das colheitas. Frutas selecionados também tem <br> aspectos fundamentais
            nesse nosso sabor.
        </p>
        <img id="maracuja" src="imagens/maracuja.jpg">
    </article>

    <article id="limao">
        <h1> Suco de Limão </h1>
        <p> Nosso suco de morango é considerado um dos melhores sucos do país. Seu sabor <br> traz
            uma ótima lembrança das colheitas. Frutas selecionados também tem <br> aspectos fundamentais
            nesse nosso sabor.
        </p>
        <img id="limao" src="imagens/limao.jpg">
    </article>

    <article id="dacasabeer">
        <h1> Da Casa </h1>
        <p> Nossa cerveja da casa é escolhida por nossos chefes cervejeiros profissionais <br> para atender
            nossos clientes da melhor forma. Ideal para Happy Hour e para <br> um bom futebol. Venha experimentar!
            A cevada é escolhida por nossa máquina <br> seletora, sendo responsável pela qualidade do sabor.
        </p>
        <img id="dacasabeer" src="imagens/dacasabeer.jpg">
    </article>

    <article id="cerveja2">
        <h1> Bon Appétit </h1>
        <p> Nossa cerveja Bon Appétit é feita por nossos chefes cervejeiros profissionais <br> para atender
            nossos clientes da melhor forma. Ideal para Happy Hour e para <br> um bom futebol. Venha experimentar!
            A cevada é escolhida por nossa máquina <br> seletora, sendo responsável pela qualidade do sabor.
        </p>
        <img id="cerveja2" src="imagens/cerveja2.jpg">
    </article>

    <article id="passion">
        <h1> Passion Malte </h1>
        <p> Nossa cerveja Passion Malte é trazida da França para o Brasil, escolhida por nossos <br> chefes cervejeiros profissionais  para atender
            nossos clientes da melhor forma. Ideal <br> para Happy Hour e para  um bom futebol. Venha experimentar!
            A cevada é escolhida <br> por nossa máquina  seletora, sendo responsável pela qualidade do sabor.
        </p>
        <img id="passion" src="imagens/passion.jpg">
    </article>
</body>

</html>